In [1]:
import galah
from galah import *

In [2]:
atlas_counts(filters=["year=2020","basisOfRecord=HUMAN_OBSERVATION"])

   totalRecords
0       6292943

In [3]:
atlas_counts(taxa="Vulpes vulpes")

   totalRecords
0        115474

In [4]:
atlas_counts(taxa="Vulpes vulpes",group_by=["year","basisOfRecord"],filters="year>2010")

    year        basisOfRecord  count
0   2011                    -   2217
1   2012                    -   7659
2   2013                    -  11401
3   2014                    -  13389
4   2015                    -   4979
5   2016                    -   6068
6   2017                    -   8236
7   2018                    -   6047
8   2019                    -   6343
9   2020                    -   5577
10  2021                    -   5962
11  2022                    -   3256
12     -    Human observation  48165
13     -  Machine observation     37
14     -      Material Sample      3
15     -          Observation   3286
16     -           OCCURRENCE  29607
17     -   Preserved specimen     36

In [5]:
atlas_counts(taxa="Vulpes vulpes",group_by=["year","stateProvince"],filters="year>2010",expand=True)

    year                 stateProvince  count
0   2011  Australian Capital Territory     45
1   2011               New South Wales    702
2   2011            Northern Territory     13
3   2011                    Queensland    128
4   2011               South Australia    627
..   ...                           ...    ...
76  2022            Northern Territory      1
77  2022                    Queensland    139
78  2022               South Australia    425
79  2022                      Victoria   1221
80  2022             Western Australia    194

[81 rows x 3 columns]